WORDPRESS_API_URL=https://api.toplistkhoedep.com/graphql
WORDPRESS_AUTH_REFRESH_TOKEN=fa8f5psjhz9qjgtwxosjoaqdukfhzvouwawstrgm0ecxymyumdvpqqw0rbm9qf05
WORDPRESS_PREVIEW_SECRE=preview
NEXT_PUBLIC_URL="http://localhost:3000"
# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=